# PropertyBagResearch

./: PropertyBagResearch.sln
PropertyBagResearch/: IPropertyBag.cs  NonTypedPropertyBag.cs  Program.cs  PropertyBagResearch.csproj  SuperTypedPropertyBag.cs  TestType.cs  TypedPropertyBag.cs
PropertyBagResearch/Benchmarks/: BenchmarkBase.cs  PropertyBagAllocBenchmark.cs  PropertyBagBoolGetterBenchmark.cs  PropertyBagCtorBenchmark.cs  PropertyBagIntGetterBenchmark.cs  PropertyBagPropertyChangedBenchmark.cs  SortedDictionaryBenchmark.cs  SortedDictionaryBenchmark2.cs
PropertyBagResearch/Collections/: SortedListDictionary.cs
PropertyBagResearch/Implementations/Dictionaries/: DictionaryFactory.cs  SortedDictionaryFactory.cs  SortedListDictionaryFactory.cs
PropertyBagResearch/Implementations/Interfaces/: IDictionaryFactory.cs
PropertyBagResearch/Implementations/PropertyBags/: BoxingCache.cs  NonTypedPropertyBag.cs  PropertyBag.cs  SuperTypedPropertyBag.cs  TypedPropertyBag.cs  TypedPropertyBag.storage.cs  TypedPropertyBag.storage.tt
