<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Implementations\PropertyBags\BoxingCache.boxedvalues.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BoxingCache.boxedvalues.cs</LastGenOutput>
    </None>
    <None Update="Implementations\PropertyBags\PropertyBag.boxing.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyBag.boxing.cs</LastGenOutput>
    </None>
    <None Update="Implementations\PropertyBags\TypedPropertyBag.storage.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypedPropertyBag.storage.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Implementations\PropertyBags\BoxingCache.boxedvalues.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BoxingCache.boxedvalues.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\PropertyBags\PropertyBag.boxing.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyBag.boxing.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementations\PropertyBags\TypedPropertyBag.storage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypedPropertyBag.storage.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
